# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/2_3_1
db.username=root
db.password=Chet1995

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

